#MONGO_URI=mongodb+srv://amartyachowdhury47:n7siroDTMYGF7OEu@cypresscluster.yxh8ymm.mongodb.net/?retryWrites=true&w=majority&appName=CypressCluster

#JWT_SECRET=supersecretkey123456

#EMAIL_USER=amartya.chowdhury47@gmail.com
#EMAIL_PASS=qgcv ehkh vqry yxas

#ADMIN_EMAIL=admin@example.com
#ADMIN_PASSWORD=adminpass123

# General App Configuration
PORT=5050
MONGO_URI=mongodb+srv://amartyachowdhury47:n7siroDTMYGF7OEu@cypresscluster.yxh8ymm.mongodb.net/?retryWrites=true&w=majority&appName=CypressCluster

# JWT Secret
JWT_SECRET=supersecretkey123456

# Admin Credentials for MVP (Hardcoded in backend logic)
ADMIN_EMAIL=admin@cypressapp.io
ADMIN_PASSWORD=admin123

# Email Service (for verification)
EMAIL_USER=amartya.chowdhury47@gmail.com
EMAIL_PASS=qgcv ehkh vqry yxas

# Optional for development
NODE_ENV=development